<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Salones_EmpresarialesXYZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="Int32" Nullable="false" />
    <Property Name="ciudad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departamentos" Relationship="Self.FK__ciudades__id_dep__1ED998B2" FromRole="ciudades" ToRole="departamentos" />
    <NavigationProperty Name="clientes" Relationship="Self.FK__clientes__id_ciu__21B6055D" FromRole="ciudades" ToRole="clientes" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_ciudad" Type="Int32" Nullable="false" />
    <Property Name="edad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ciudades" Relationship="Self.FK__clientes__id_ciu__21B6055D" FromRole="clientes" ToRole="ciudades" />
    <NavigationProperty Name="salas" Relationship="Self.FK__salas__identific__37A5467C" FromRole="clientes" ToRole="salas" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <Property Name="departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ciudades" Relationship="Self.FK__ciudades__id_dep__1ED998B2" FromRole="departamentos" ToRole="ciudades" />
  </EntityType>
  <EntityType Name="motivos">
    <Key>
      <PropertyRef Name="id_motivo" />
    </Key>
    <Property Name="id_motivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="motivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="salas" Relationship="Self.FK__salas__id_motivo__38996AB5" FromRole="motivos" ToRole="salas" />
  </EntityType>
  <EntityType Name="salas">
    <Key>
      <PropertyRef Name="id_sala" />
    </Key>
    <Property Name="id_sala" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_evento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="capacidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_motivo" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="identificacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="Self.FK__salas__identific__37A5467C" FromRole="salas" ToRole="clientes" />
    <NavigationProperty Name="motivos" Relationship="Self.FK__salas__id_motivo__38996AB5" FromRole="salas" ToRole="motivos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__ciudades__id_dep__1ED998B2">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="1" />
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="ciudades">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clientes__id_ciu__21B6055D">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="1" />
    <End Role="clientes" Type="Self.clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salas__identific__37A5467C">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="salas" Type="Self.salas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="salas">
        <PropertyRef Name="identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salas__id_motivo__38996AB5">
    <End Role="motivos" Type="Self.motivos" Multiplicity="1" />
    <End Role="salas" Type="Self.salas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="motivos">
        <PropertyRef Name="id_motivo" />
      </Principal>
      <Dependent Role="salas">
        <PropertyRef Name="id_motivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Salones_EmpresarialesXYZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ciudades" EntityType="Self.ciudades" />
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" />
    <EntitySet Name="motivos" EntityType="Self.motivos" />
    <EntitySet Name="salas" EntityType="Self.salas" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__ciudades__id_dep__1ED998B2" Association="Self.FK__ciudades__id_dep__1ED998B2">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="ciudades" EntitySet="ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK__clientes__id_ciu__21B6055D" Association="Self.FK__clientes__id_ciu__21B6055D">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__salas__identific__37A5467C" Association="Self.FK__salas__identific__37A5467C">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="salas" EntitySet="salas" />
    </AssociationSet>
    <AssociationSet Name="FK__salas__id_motivo__38996AB5" Association="Self.FK__salas__id_motivo__38996AB5">
      <End Role="motivos" EntitySet="motivos" />
      <End Role="salas" EntitySet="salas" />
    </AssociationSet>
  </EntityContainer>
</Schema>