<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Salones_EmpresarialesXYZModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="int" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="id_departamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_ciudad" Type="int" Nullable="false" />
    <Property Name="edad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="int" Nullable="false" />
    <Property Name="departamento" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="motivos">
    <Key>
      <PropertyRef Name="id_motivo" />
    </Key>
    <Property Name="id_motivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="salas">
    <Key>
      <PropertyRef Name="id_sala" />
    </Key>
    <Property Name="id_sala" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_evento" Type="datetime" Nullable="false" />
    <Property Name="capacidad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_motivo" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__ciudades__id_dep__1ED998B2">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="1" />
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="ciudades">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clientes__id_ciu__21B6055D">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="1" />
    <End Role="clientes" Type="Self.clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salas__id_motivo__38996AB5">
    <End Role="motivos" Type="Self.motivos" Multiplicity="1" />
    <End Role="salas" Type="Self.salas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="motivos">
        <PropertyRef Name="id_motivo" />
      </Principal>
      <Dependent Role="salas">
        <PropertyRef Name="id_motivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salas__identific__37A5467C">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="salas" Type="Self.salas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="salas">
        <PropertyRef Name="identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Salones_EmpresarialesXYZModelStoreContainer">
    <EntitySet Name="ciudades" EntityType="Self.ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="motivos" EntityType="Self.motivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salas" EntityType="Self.salas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ciudades__id_dep__1ED998B2" Association="Self.FK__ciudades__id_dep__1ED998B2">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="ciudades" EntitySet="ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK__clientes__id_ciu__21B6055D" Association="Self.FK__clientes__id_ciu__21B6055D">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__salas__id_motivo__38996AB5" Association="Self.FK__salas__id_motivo__38996AB5">
      <End Role="motivos" EntitySet="motivos" />
      <End Role="salas" EntitySet="salas" />
    </AssociationSet>
    <AssociationSet Name="FK__salas__identific__37A5467C" Association="Self.FK__salas__identific__37A5467C">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="salas" EntitySet="salas" />
    </AssociationSet>
  </EntityContainer>
</Schema>